from flask_sqlalchemy import SQLAlchemy
db = SQLAlchemy()
from . import acteco
from . import archivo_empresas
from . import ciudad
from . import company_info
from . import company_info_remote
from . import comuna
from . import medio_pago
from . import moneda
from . import pais
from . import pasarela_pago
from . import provincia
from . import region
from . import role
from . import tag
from . import token
from . import tree
from . import screen
from . import user
